% Программа вычисления суммы элементов списка


sum([], 0). % сумма элементов пустого списка равна нулю, если нет, считаем  

sum([H|T], Sum) :–   % Сумма равна сумме головы и хвоста

      sum(T, Sum1), % вычисляем Sum1 — сумма элементов хвоста 

      Sum is Sum1 + H. % тогда результат Sum есть сумма головы H и Sum1

% Подсчёт суммы списка
?- sum([1, 2, 3, 4, 5, 6, 7, 8, 9, 10], Sum).
Sum = 55.